<html>
<head>
    <link rel="stylesheet" type="text/css" href="{{{host}}}/stylesheets/style.css">
    <script src="{{{host}}}/javascripts/jquery-1.8.3.js"></script>
    <script src="{{{host}}}/javascripts/oauth2client.js"></script>
    <script src="{{{host}}}/webhooks/javascripts/main.js"></script>
    <script>
        $(document).ready( function() {
            doIt( '{{{host}}}');
        });
    </script>
</head>

<body>

<div id="j-card-authentication" class="j-card" style='display: none'>
    <p>The remote system (Jive) requires you to grant access before proceeding.</p>
    <button id="oauth">Grant Access</button>
</div>

<div id="j-card-configuration" class="j-card" style='display: none'>
    <h2>Thank you!</h2>

    <p>
    <p id="the_data"></p>
    <button id="btn_done">Close</button>
    </p>

</div>

</body>
</html>
